MainWindow.xaml

<Window x:Class="FullKeyBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FullKeyBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="815">
    <Grid Height="auto">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="AliceBlue" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20"/>
            <TextBlock KeyDown="TextBlock_KeyDown" KeyUp="TextBlock_KeyUp" Grid.Row="1"  FontSize="20" Name="Bock1"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Speed:" FontSize="15"/>
                <TextBlock Width="75" FontSize="15"/>
                <TextBlock Text="chars/min" FontSize="15"/>
            </StackPanel>
            <StackPanel Grid.Column="1  " Orientation="Horizontal">
                <TextBlock Text="Fails: " FontSize="15"/>
                <TextBlock Width="150" Text="1" FontSize="15"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Difficulty: " FontSize="15"/>
                        <TextBlock Name="ValueCharsBlock" Text="1" FontSize="15"/>
                    </StackPanel>
                    <Slider Name="Polzun" Grid.Row="0" Grid.Column="1" ValueChanged="Polzun_ValueChanged" IsSnapToTickEnabled="True" Maximum="73"/>
                </Grid>
                <CheckBox Grid.Column="1" Content="Case sensitive"/>
                <Button Grid.Column="0" Grid.Row="1" Content="Start" Click="Button_Click" Name="Button_Start"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Stop" IsEnabled="False" Name="Button_Stop" Click="Button_Stop_Click"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Border Width="50" Height="50" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="`" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="tilda"/>
                </Border>
                <Border Width="50" Height="50" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="one"/>
                </Border>
                <Border  Width="50" Height="50" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Name="two"/>
                </Border>
                <Border Width="50" Height="50" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Width="50" Height="50" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Width="50" Height="50" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Width="50" Height="50" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="6" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Width="50" Height="50" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="7" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Width="50" Height="50" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="8" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Width="50" Height="50" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="9" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Width="50" Height="50" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Width="50" Height="50" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="-" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Width="50" Height="50" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="=" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_Backspace" Width="115" Height="50" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="Backspace" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Name="Button_Tab" Width="100" Height="50" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="Tab" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_q" Width="50" Height="50" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="q" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_w" Width="50" Height="50" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="w" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_e" Width="50" Height="50" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="e" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_r" Width="50" Height="50" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="r" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_t" Width="50" Height="50" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="t" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_y" Width="50" Height="50" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="y" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_u" Width="50" Height="50" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="u" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_i" Width="50" Height="50" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="i" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_o" Width="50" Height="50" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="o" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_p" Width="50" Height="50" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="p" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_kvkoma1" Width="50" Height="50" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="[" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_kvkoma2" Width="50" Height="50" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="]" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_Slesh" Width="67" Height="50" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="\" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Name="Button_CapsLock" Width="126" Height="50" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="Caps Lock" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Border>
                <Border Name="Button_a" Width="50" Height="50" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="a" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_s" Width="50" Height="50" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="s" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_d" Width="50" Height="50" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="d" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_f" Width="50" Height="50" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="f" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_g" Width="50" Height="50" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="g" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_h" Width="50" Height="50" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="h" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_j" Width="50" Height="50" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="j" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_k" Width="50" Height="50" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="k" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_l" Width="50" Height="50" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="l" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_dvoetoch" Width="50" Height="50" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text=";" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_verxzap" Width="50" Height="50" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="'" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_Enter" Width="95" Height="50" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="Enter" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border Name="Button_LeftShift" Width="150" Height="50" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="Shift" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_z" Width="50" Height="50" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="z" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_x" Width="50" Height="50" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="x" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_c" Width="50" Height="50" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="c" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_v" Width="50" Height="50" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="v" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_b" Width="50" Height="50" Background="#FF77BEF0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="b" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_n" Width="50" Height="50" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="n" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_m" Width="50" Height="50" Background="#FFDB77F0" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="m" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_nizzap" Width="50" Height="50" Background="#FFF07795" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="," FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_tochka" Width="50" Height="50" Background="#FFE6F077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="." FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_obrslesh" Width="50" Height="50" Background="#FF7FF077" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="/" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_RitghShift" Width="125" Height="50" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="Shift" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Border Name="Button_LeftCtrl" Width="95" Height="50" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="Ctrl" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_LeftWin" Width="85" Height="50" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="Win" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_LeftAlt" Width="70" Height="50" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="Alt" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_space" Width="310" Height="50" Background="Orange" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="Space" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_RitghAlt" Width="80" Height="50" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="Alt" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_RitghWin" Width="65" Height="50" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="Win" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Name="Button_RitghCtrl" Width="79" Height="50" Background="#FFB5B5B5" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Margin="1">
                    <TextBlock Text="Ctrl" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>